# ===== Nazwa aplikacji =====
spring.application.name=RunGiWo

# ===== Profile =====
spring.profiles.active=dev

# ===== Datasource (H2 in-memory) =====
spring.datasource.url=jdbc:h2:mem:rungiwo;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===== Logi SQL  =====
logging.level.org.hibernate.SQL=INFO

# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs



# ===== Serwer =====
server.port=8080

