# ===== Nazwa aplikacji =====
spring.application.name=RunGiWo

# ===== Profile =====
spring.profiles.active=dev

# ===== Datasource =====
spring.datasource.url=jdbc:postgresql://localhost:5432/rungiwo
spring.datasource.username=rungiwo
spring.datasource.password=rungiwo
spring.datasource.driver-class-name=org.postgresql.Driver

# =====  Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== Logi SQL  =====
logging.level.org.hibernate.SQL=INFO

# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs



# ===== Serwer =====
server.port=8080

